{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "parallel": 2,
  "targetDefaults": {
    "dev": {
      "cache": false
    },
    "lint": {
      "cache": true
    },
    "typecheck": {
      "cache": true
    },
    "build": {
      "cache": true
    }
  },
  "analytics": false
}