{
    "name": "server",
    "targets": {
        "dev": {
            "executor": "nx:run-commands",
            "options": {
                "cwd": "apps/server",
                "command": "bun run dev"
            }
        }
    }
}