{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "ignoreDeprecations": "6.0",
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "tsc-alias": {
    "resolveFullPaths": true
  }
}